[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=ePapirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="FiraCode Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="FiraCode Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2q\0\0\0\xe5\0\0\x4\xf3\0\0\x2\xd7\0\0\x2q\0\0\0\xe5\0\0\x4\xf3\0\0\x2\xd7\0\0\0\0\x2\0\0\0\a\x80\0\0\x2q\0\0\0\xe5\0\0\x4\xf3\0\0\x2\xd7)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\aw\0\0\x4\v\0\0\0\0\0\0\0\0\0\0\aw\0\0\x4\v\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\aw\0\0\x4\v)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@Invalid()
