
general {
    no_fade_in = false
    ignore_empty_input = false
    hide_cursor = true
    grace = 2
}

background {
    monitor = eDP-1
    path = ~/.config/hypr/A.png
    blur_passes = 2
    noise = 0.02
}

image {
    monitor = eDP-1
    path = ~/.config/hypr/pfp.jpg
    size = 128, 128  
    position = 0, 150
    rounding = 128
    border_size = 3  # Remove border
    border_color = rgba(0, 255, 255, 1) rgba(0, 150, 255, 1) 180deg  # Cyan gradient
}

# label {
#     monitor = eDP-1
#     text = "$USER"
#     font_size = 24
#     color = rgba(255, 255, 255, 1)
#     position = 150, 170
# }

input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 2
    dots_center = true
    fade_on_empty = false
    placeholder_text = <i>Enter Password...</i>
}


