[
  {
    "include": "~/.config/waybar/modules.jsonc",
    "height": 35,
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 2,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,
    "reload_style_on_change": true,

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window",
      "custom/terminal",
      "custom/firefox",
      "custom/files",
      "custom/discord",
      "custom/stremio",
      "custom/cpufreq",
      "custom/powermanager",
    ],
    "modules-center": ["custom/spotify", "custom/notification"],
    "modules-right": [
      "memory",
      "network",
      "pulseaudio#microphone",
      "pulseaudio",
      "backlight",
      "battery",
      "clock",
      "idle_inhibitor",
      "tray",
    ],
  },
]
