[
  {
    "include": "~/.config/waybar/modules.jsonc",
    "height": 35,
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 2,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/spotify", "custom/notification"],
    "modules-right": [
      "memory",
      "network",
      "pulseaudio#microphone",
      "pulseaudio",
      "backlight",
      "battery",
      "clock",
      "idle_inhibitor",
      "tray",
    ],
  },
]
