[
  {
    "include": "~/.config/waybar/modules.jsonc",
    "height": 35,
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 2,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 1,
    "margin-left": 2,
    "margin-right": 2,
    "reload_style_on_change": true,
    "seperator": "|",

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window",
      "custom/terminal",
      "custom/firefox",
      "custom/files",
      "custom/discord",
      "custom/stremio",
      "custom/cpufreq",
      "custom/powermanager",
    ],
    "modules-center": ["custom/spotify", "clock", "custom/notification"],
    "modules-right": [
      "network",
      "pulseaudio#microphone",
      "pulseaudio",
      "backlight",
      "battery",
      "idle_inhibitor",
      "tray",
    ],
  },
]
