{
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "icon-size": 10,
    "on-click": "brightnessctl set 100%",
    "on-click-middle": "brightnessctl set 0%",
    "on-click-right": "brightnessctl set 50%",
    "on-update": "",
    "on-scroll-up": "~/.local/scripts/Brightness up",
    "on-scroll-down": "~/.local/scripts/Brightness down",
    "smooth-scrolling-threshold": 1,
  },

  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/.config/hypr/scripts/Weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true,
  },

  "mpris": {
    "format": "{player_icon} {title} : {artist}",
    "format-paused": "{player_icon} {title} : {artist} - {status_icon}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": "",
    },
    "status-icons": {
      "paused": " ",
    },
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}<span><sup>{text}</sup></span>",
    "format-icons": {
      "notification": " ",
      "none": " ",
      "dnd-notification": " ",
      "dnd-none": " ",
      "inhibited-notification": " ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl  next",
    "on-scroll-down": "playerctl previous",
  },

  "hyprland/window": {
    "format": "{initialTitle} - {title}",
    "max-length": 35,

    "separate-outputs": true,
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "active": " ",
      "urgent": " ",
    },

    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "",
    "tooltip-format": " {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)   -  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-ethernet": " {ifname} 󰈀 ",
    "tooltip-format-disconnected": " 󰈂 Disconnected ",
    "max-length": 30,
  },

  "memory": {
    "interval": 10,
    "format": " {used:0.01f}G",
    "format-alt": " {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}G ",
    "on-click-right": "alacritty --title btop sh -c 'btop'",
  },

  "battery": {
    "interval": 10,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": " {timeTo} {power}w ",
    "on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/WofiPower.sh",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume} %",
    "format-muted": "x",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", " "],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "smooth-scrolling-threshold": 1,
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
  },

  "clock": {
    "format": "󰥔 {:%a, %H:%M}",
    "format-alt": " {:%Y, %d %B}",
    "tooltip-format": " <tt><small>{calendar}</small></tt> ",
    "interval": 1,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },

  "tray": {
    "icon-size": 22,
    "spacing": 8,
    "show-passive-items": true,
    "icon": true,
  },
}
