# NOTE: text cursor
cursor_shape block

# NOTE: scheme
background_opacity 0.75

# NOTE: fonts
font_family		FiraCode Nerd Font
bold_font       	FiraCode Nerd Font
italic_font     	FiraCode Nerd Font
bold_italic_font	FiraCode Nerd Font
font_size 		12

# NOTE: windows
hide_window_decorations	yes

# NOTE: Terminal
enable_audio_bell no

# NOTE: tabbar
tab_bar_style powerline
tab_powerline_style	round

# NOTE: editor
editor nvim

